body{
    background: rgba(0, 0, 0, .075);
}

.cont-button{
    border: 1px solid black;
    background: white;
    font-size: 120%;
    line-height: 32px;
    padding: 0;
    box-sizing: content-box;
    margin-top: 12px;
    width: 320px;
    transition: all .1s;
    opacity: .7;
    cursor: not-allowed;
}

.cont-button.enabled{
    cursor: pointer;
    opacity: 1;
}

.cont-button:hover{
    background-color: rgba(0, 0, 0, .035);
}

#grid-input-container{
    border: 1px solid black;
    background: white;
    width: 320px;
    height: 320px;
    position: relative;
    cursor: pointer;
}

#grid-input-container:before,#grid-input-container:after{
    content: '';
    position: absolute;
    display: block;
    background: black;
    opacity: .25;
}

#grid-input-container:before{
    top: 0;
    height: 100%;
    width: 1px;
    left: 50%;
}

#grid-input-container:after{
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
}

#grid-input-pos-indicator{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: purple;
    opacity: .3;
    transition: opacity .2s;
    transform: translate(-50%, -50%);
}
#grid-input-pos-indicator.placed{
    opacity: 1;
    transition: all .3s;
}

.flex{
    display: flex;
    position: relative;
    width: 390px;
    justify-content: space-between;
    margin: 6px auto;
}
.flex>*{
    flex-shrink: 0;
    flex-grow: 0;
}

.grid-label{
    font-size: 80%;
}

.grid-input-label-right{
    writing-mode: vertical-lr;
}

.grid-input-label-left{
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}

.grid-input-label-right, .grid-input-label-left{
    width: 26px;
}

#confidence-slider{
    display: inline-block;
    margin: 0 auto;
    -webkit-appearance: none;
    position: relative;
    flex-grow: 1;
    margin: 0 8px;
    background: transparent;
}

#confidence-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 23px;
    width: 3px;
    border-radius: 1.5px;
    border: none;
    background: purple;
    cursor: pointer;
    margin-top: 0;
}

#confidence-slider.thumb-hidden::-webkit-slider-thumb{
    background: transparent;
}

#confidence-slider::-webkit-slider-runnable-track {
    width: 100%;
    height: 23px;
    cursor: pointer;
    border-radius: 1.3px;
}

#confidence-slider::before{
    content: '';
    width: 100%;
    position: absolute;
    height: 1px;
    background: black;
    top: 11px;
}

#confidence-slider-label{
    height: 23px;
    line-height: 23px;
    display: flex;
    width: 322px;
    margin: 0 auto;
    font-size: 80%;
}

#conf-label{
    width: 37px;
    text-align: right;
    font-family: monospace;
}

p, .instructions{
    max-width: 660px;
    text-align: justify;
    margin-bottom: 28px;
}

.contact-data{
    margin-top: -20px;
    text-align: left;
}

.contact-data td:first-child{
    font-weight: bold;
    padding-right: 16px;
}

.contact-data td:last-child{
    font-family: monospace;
}

.valencearousal-description{
    text-align: left;
    margin: -16px auto -6px auto;
}
.valencearousal-description td:first-child{
    font-weight: bold;
    vertical-align: top;
}

.jspsych-display-element input[type="text"] input[type=text]{
    width: 282px;
    font-size: 115%;
}